# LOCAL
operation.mode=dev

# loop back 호출처리 로직시 사용
home.domain=127.0.0.1:8099

# DB 테이블 default prefix
default.table.prefix=BASQUIAT_

# websocket
websocket.server.url=ws://127.0.0.1:8099
websocket.server.path=/ws/chat

#rdbms product
rdbms.product=mysql